ACME Inc. Uso do espaco em disco pelos usuarios------------------------------------------------------------------------
Nr.             Usuario              Espaco utilizado     % do uso            
              1 alexandre               434.9935426712036                 0.17
              2 anderson                1187.990623474121                 0.46
              3 antonio                117.73725128173828                0.046
              4 carlos                  87.03001117706299                0.034
              5 cesar                  0.9417133331298828              0.00036
              6 rosemary                 752.884030342102                 0.29

Espaco total utilizado: 2581.577172 Mg
Espaco medio ocupado: 430.262862 Mg